# PointerAI

./: PRD.md  README.md
.dotnet_home/.dotnet/: 8.0.422_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260709233202_477262b3b0b94a4f855a80263c70e45c.trn  20260709233202_54017e4af6fb4449ae0a0727569687eb.trn  20260709233202_8930630392b643798945542789720ca3.trn  20260709233202_ef1f46429ef04116a1f16a2cc082397e.trn  20260709233224_197daac9d3464a8db8bdde77405dfe90.trn
PointerAI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PointerAI.csproj
PointerAI/Services/: GeminiScreenAssistant.cs  ScreenAssistantResult.cs
